.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "node":true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "template-curly-spacing": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "react/jsx-uses-vars": [
            "error"
        ],
        "react/jsx-curly-spacing": [
            "error",
            "always"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "template-curly-spacing": [
            "error",
            "always"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "react/jsx-uses-vars": [
            "error"
        ],
        "react/jsx-curly-spacing": [
            "error",
            "always"
        ]
    },
    "globals": {
        "module": false
    }
}

.eslintrc.json (diff)
@@ -1,8 +1,7 @@
 {
     "env": {
         "browser": true,
-        "es6": true,
-        "node":true
+        "es6": true
     },
     "extends": ["eslint:recommended"],
     "parserOptions": {
@@ -48,5 +47,8 @@
             "error",
             "always"
         ]
+    },
+    "globals": {
+        "module": false
     }
 }
