src/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9bb3bfed44af727d24d27b0263836fb6",
      "css": "circle",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500Z",
        "width": 1000
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "461ba400f2390450e66bd95d2670be45",
      "css": "limit",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M799.8 562.6L527.2 269.2C513.6 254.2 490.4 253 475.4 266.6 474.4 267.4 473.6 268.2 472.8 269.2L200 562.6C185 578.8 186 604 202 619.2L202 619.2C218.2 634.2 243.4 633.4 258.4 617.2L460 400.4V900C460 922 478 940 500 940 522 940 540 922 540 900V400.6L741.2 617.2C756.2 633.4 781.6 634.2 797.6 619.2L797.6 619.2C814 604 814.8 578.8 799.8 562.6ZM0 0.6H1000V180.6H0V0.6ZM1000 1000H0",
        "width": 1000
      },
      "search": [
        "limit"
      ]
    },
    {
      "uid": "5a36fb2f8861ffc1a6c4ceebf32db96d",
      "css": "count",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 100H900A100 100 0 0 1 1000 200V800A100 100 0 0 1 900 900H100A100 100 0 0 1 0 800V200A100 100 0 0 1 100 100M100 200V800H450V200H100M900 800V200H838C850 227 847.5 253.5 847.5 256.5 844 290 820.5 325 812 337.5L695.5 465 861.5 464 862 525 602 523.5 600 473.5S752.5 312 760 297.5C767 283.5 795.5 200 725 200 663.5 202.5 670.5 265 670.5 265L593.5 265.5A151.7 151.7 0 0 1 612.5 200H550V800H679L678.5 757 727 756.5S772.5 748.5 773 704C775 654 732.5 654 725 654 718.5 654 671.5 656.5 671.5 697.5H595.5S597.5 594.5 725 594.5C855 594.5 848 695.5 848 695.5S850 758 792.5 781.5L818.5 800H900M346 700H271V410L181 438V376.5L338 320.5H346Z",
        "width": 1000
      },
      "search": [
        "count"
      ]
    },
    {
      "uid": "a1259744411342785449a37e251b0fa8",
      "css": "calendar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 900H150V350H850M700 0V100H300V0H200V100H150A99.7 99.7 0 0 0 50 200V900A100 100 0 0 0 150 1000H850A100 100 0 0 0 950 900V200A100 100 0 0 0 850 100H800V0M750 550H500V800H750Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "9ef2815a2b4ad82ab4abcc7b337e5df0",
      "css": "brand",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M992.2 522L845.7 261.4A107.6 107.6 0 1 1 642.3 210.7L29.6 554.6C1.4 570.4-8.4 606.8 7.8 635.5L195.5 969.1C211.6 997.9 247.9 1008.5 276 992.7L970.4 602.9C998.6 587.1 1008.4 550.7 992.2 522ZM886 53.4C910 46 957.8 41.4 954.6 78 952 106.4 928.4 136.6 908 156.5 863.6 199.9 805.2 222.9 744.5 232.3 720.3 236.1 723.1 284.9 746.9 281.1 821.6 269.5 893 239.6 943.6 181.9 972.8 148.4 999.1 101.4 990.1 55.2 980.3 4.9 929.6-7.1 885.5 3.6 818.4 20 769.5 74.9 742.5 136.1A24.7 24.7 0 0 0 740.5 147.8L778.3 152.9C799.9 107.6 837 68.5 886 53.4Z",
        "width": 1000
      },
      "search": [
        "brand"
      ]
    },
    {
      "uid": "ea6d51c434d070807200764fd0bf2862",
      "css": "color_pallette",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000A83.4 83.4 0 0 0 561.7 860.6 83 83 0 0 1 623.9 722.2H722.2A277.9 277.9 0 0 0 1000 444.4C1000 198.9 776.1 0 500 0ZM194.4 500A83.3 83.3 0 1 1 277.8 416.7 83.2 83.2 0 0 1 194.4 500ZM361.1 277.8A83.3 83.3 0 1 1 444.4 194.4 83.2 83.2 0 0 1 361.1 277.8ZM638.9 277.8A83.3 83.3 0 1 1 722.2 194.4 83.2 83.2 0 0 1 638.9 277.8ZM805.6 500A83.3 83.3 0 1 1 888.9 416.7 83.2 83.2 0 0 1 805.6 500Z",
        "width": 1000
      },
      "search": [
        "color_pallette"
      ]
    },
    {
      "uid": "5e21231cfdd5b951ed3b77aa35437a17",
      "css": "style",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 903.5C104 903.5 94.5 881.5 129.5 853.5L650 454A109.5 109.5 0 0 1 776.5 454L1000 628V500L847 381.5A211 211 0 0 0 766.5 344V340L782 328C796.5 317.5 818.5 301 848 275L848 275A153.5 153.5 0 0 0 900 164 176 176 0 0 0 712 0 176 176 0 0 0 526.5 164 50 50 0 0 0 581 214 50 50 0 0 0 635.5 164 72.5 72.5 0 0 1 711.5 96.5 72.5 72.5 0 0 1 787.5 164 63 63 0 0 1 769.5 207.5C744 230 725.5 243.5 712 253.5A100 100 0 0 0 656.5 343.5 211 211 0 0 0 576 381L57.5 781A116 116 0 0 0 7.5 922.5 141.5 141.5 0 0 0 150 1000H1000V903.5Z",
        "width": 1000
      },
      "search": [
        "style"
      ]
    }
  ]
}

src/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bb3bfed44af727d24d27b0263836fb6",
      "css": "circle",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.1 776.1 1000 500 1000S0 776.1 0 500 223.9 0 500 0 1000 223.9 1000 500Z",
        "width": 1000
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "461ba400f2390450e66bd95d2670be45",
      "css": "limit",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M799.8 562.6L527.2 269.2C513.6 254.2 490.4 253 475.4 266.6 474.4 267.4 473.6 268.2 472.8 269.2L200 562.6C185 578.8 186 604 202 619.2L202 619.2C218.2 634.2 243.4 633.4 258.4 617.2L460 400.4V900C460 922 478 940 500 940 522 940 540 922 540 900V400.6L741.2 617.2C756.2 633.4 781.6 634.2 797.6 619.2L797.6 619.2C814 604 814.8 578.8 799.8 562.6ZM0 0.6H1000V180.6H0V0.6ZM1000 1000H0",
        "width": 1000
      },
      "search": [
        "limit"
      ]
    },
    {
      "uid": "5a36fb2f8861ffc1a6c4ceebf32db96d",
      "css": "count",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M100 100H900A100 100 0 0 1 1000 200V800A100 100 0 0 1 900 900H100A100 100 0 0 1 0 800V200A100 100 0 0 1 100 100M100 200V800H450V200H100M900 800V200H838C850 227 847.5 253.5 847.5 256.5 844 290 820.5 325 812 337.5L695.5 465 861.5 464 862 525 602 523.5 600 473.5S752.5 312 760 297.5C767 283.5 795.5 200 725 200 663.5 202.5 670.5 265 670.5 265L593.5 265.5A151.7 151.7 0 0 1 612.5 200H550V800H679L678.5 757 727 756.5S772.5 748.5 773 704C775 654 732.5 654 725 654 718.5 654 671.5 656.5 671.5 697.5H595.5S597.5 594.5 725 594.5C855 594.5 848 695.5 848 695.5S850 758 792.5 781.5L818.5 800H900M346 700H271V410L181 438V376.5L338 320.5H346Z",
        "width": 1000
      },
      "search": [
        "count"
      ]
    },
    {
      "uid": "a1259744411342785449a37e251b0fa8",
      "css": "calendar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850 900H150V350H850M700 0V100H300V0H200V100H150A99.7 99.7 0 0 0 50 200V900A100 100 0 0 0 150 1000H850A100 100 0 0 0 950 900V200A100 100 0 0 0 850 100H800V0M750 550H500V800H750Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "9ef2815a2b4ad82ab4abcc7b337e5df0",
      "css": "brand",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M992.2 522L845.7 261.4A107.6 107.6 0 1 1 642.3 210.7L29.6 554.6C1.4 570.4-8.4 606.8 7.8 635.5L195.5 969.1C211.6 997.9 247.9 1008.5 276 992.7L970.4 602.9C998.6 587.1 1008.4 550.7 992.2 522ZM886 53.4C910 46 957.8 41.4 954.6 78 952 106.4 928.4 136.6 908 156.5 863.6 199.9 805.2 222.9 744.5 232.3 720.3 236.1 723.1 284.9 746.9 281.1 821.6 269.5 893 239.6 943.6 181.9 972.8 148.4 999.1 101.4 990.1 55.2 980.3 4.9 929.6-7.1 885.5 3.6 818.4 20 769.5 74.9 742.5 136.1A24.7 24.7 0 0 0 740.5 147.8L778.3 152.9C799.9 107.6 837 68.5 886 53.4Z",
        "width": 1000
      },
      "search": [
        "brand"
      ]
    },
    {
      "uid": "ea6d51c434d070807200764fd0bf2862",
      "css": "color_pallette",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000A83.4 83.4 0 0 0 561.7 860.6 83 83 0 0 1 623.9 722.2H722.2A277.9 277.9 0 0 0 1000 444.4C1000 198.9 776.1 0 500 0ZM194.4 500A83.3 83.3 0 1 1 277.8 416.7 83.2 83.2 0 0 1 194.4 500ZM361.1 277.8A83.3 83.3 0 1 1 444.4 194.4 83.2 83.2 0 0 1 361.1 277.8ZM638.9 277.8A83.3 83.3 0 1 1 722.2 194.4 83.2 83.2 0 0 1 638.9 277.8ZM805.6 500A83.3 83.3 0 1 1 888.9 416.7 83.2 83.2 0 0 1 805.6 500Z",
        "width": 1000
      },
      "search": [
        "color_pallette"
      ]
    },
    {
      "uid": "5e21231cfdd5b951ed3b77aa35437a17",
      "css": "style",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M150 903.5C104 903.5 94.5 881.5 129.5 853.5L650 454A109.5 109.5 0 0 1 776.5 454L1000 628V500L847 381.5A211 211 0 0 0 766.5 344V340L782 328C796.5 317.5 818.5 301 848 275L848 275A153.5 153.5 0 0 0 900 164 176 176 0 0 0 712 0 176 176 0 0 0 526.5 164 50 50 0 0 0 581 214 50 50 0 0 0 635.5 164 72.5 72.5 0 0 1 711.5 96.5 72.5 72.5 0 0 1 787.5 164 63 63 0 0 1 769.5 207.5C744 230 725.5 243.5 712 253.5A100 100 0 0 0 656.5 343.5 211 211 0 0 0 576 381L57.5 781A116 116 0 0 0 7.5 922.5 141.5 141.5 0 0 0 150 1000H1000V903.5Z",
        "width": 1000
      },
      "search": [
        "style"
      ]
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    }
  ]
}

src/config.json (diff)
@@ -7,12 +7,6 @@
   "ascent": 850,
   "glyphs": [
     {
-      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
-      "css": "menu",
-      "code": 59392,
-      "src": "entypo"
-    },
-    {
       "uid": "9bb3bfed44af727d24d27b0263836fb6",
       "css": "circle",
       "code": 59403,
@@ -109,6 +103,18 @@
       "search": [
         "style"
       ]
+    },
+    {
+      "uid": "2d6150442079cbda7df64522dc24f482",
+      "css": "down-dir",
+      "code": 59392,
+      "src": "fontawesome"
+    },
+    {
+      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
+      "css": "menu",
+      "code": 61448,
+      "src": "mfglabs"
     }
   ]
 }
